D:\B6_VP\T_Lambda_Expression\d_lambda\bin\Debug\net10.0\d_lambda.exe
D:\B6_VP\T_Lambda_Expression\d_lambda\bin\Debug\net10.0\d_lambda.deps.json
D:\B6_VP\T_Lambda_Expression\d_lambda\bin\Debug\net10.0\d_lambda.runtimeconfig.json
D:\B6_VP\T_Lambda_Expression\d_lambda\bin\Debug\net10.0\d_lambda.dll
D:\B6_VP\T_Lambda_Expression\d_lambda\bin\Debug\net10.0\d_lambda.pdb
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.AssemblyInfoInputs.cache
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.AssemblyInfo.cs
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.csproj.CoreCompileInputs.cache
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.sourcelink.json
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.dll
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\refint\d_lambda.dll
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.pdb
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\d_lambda.genruntimeconfig.cache
D:\B6_VP\T_Lambda_Expression\d_lambda\obj\Debug\net10.0\ref\d_lambda.dll
