D:\B6_VP\T_Lambda_Expression\e_lambda\bin\Debug\net10.0\e_lambda.exe
D:\B6_VP\T_Lambda_Expression\e_lambda\bin\Debug\net10.0\e_lambda.deps.json
D:\B6_VP\T_Lambda_Expression\e_lambda\bin\Debug\net10.0\e_lambda.runtimeconfig.json
D:\B6_VP\T_Lambda_Expression\e_lambda\bin\Debug\net10.0\e_lambda.dll
D:\B6_VP\T_Lambda_Expression\e_lambda\bin\Debug\net10.0\e_lambda.pdb
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.AssemblyInfoInputs.cache
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.AssemblyInfo.cs
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.csproj.CoreCompileInputs.cache
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.sourcelink.json
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.dll
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\refint\e_lambda.dll
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.pdb
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\e_lambda.genruntimeconfig.cache
D:\B6_VP\T_Lambda_Expression\e_lambda\obj\Debug\net10.0\ref\e_lambda.dll
