D:\B6_VP\T_Events\c_events\bin\Debug\net10.0\c_events.exe
D:\B6_VP\T_Events\c_events\bin\Debug\net10.0\c_events.deps.json
D:\B6_VP\T_Events\c_events\bin\Debug\net10.0\c_events.runtimeconfig.json
D:\B6_VP\T_Events\c_events\bin\Debug\net10.0\c_events.dll
D:\B6_VP\T_Events\c_events\bin\Debug\net10.0\c_events.pdb
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.AssemblyInfoInputs.cache
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.AssemblyInfo.cs
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.csproj.CoreCompileInputs.cache
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.sourcelink.json
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.dll
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\refint\c_events.dll
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.pdb
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\c_events.genruntimeconfig.cache
D:\B6_VP\T_Events\c_events\obj\Debug\net10.0\ref\c_events.dll
