D:\B6_VP\W_Collection\i_generic\f_stack_t\bin\Debug\net10.0\f_stack_t.exe
D:\B6_VP\W_Collection\i_generic\f_stack_t\bin\Debug\net10.0\f_stack_t.deps.json
D:\B6_VP\W_Collection\i_generic\f_stack_t\bin\Debug\net10.0\f_stack_t.runtimeconfig.json
D:\B6_VP\W_Collection\i_generic\f_stack_t\bin\Debug\net10.0\f_stack_t.dll
D:\B6_VP\W_Collection\i_generic\f_stack_t\bin\Debug\net10.0\f_stack_t.pdb
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.AssemblyInfoInputs.cache
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.AssemblyInfo.cs
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.csproj.CoreCompileInputs.cache
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.sourcelink.json
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.dll
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\refint\f_stack_t.dll
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.pdb
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\f_stack_t.genruntimeconfig.cache
D:\B6_VP\W_Collection\i_generic\f_stack_t\obj\Debug\net10.0\ref\f_stack_t.dll
