D:\B6_VP\T_Lambda_Expression\a_lambda\bin\Debug\net10.0\a_lambda.exe
D:\B6_VP\T_Lambda_Expression\a_lambda\bin\Debug\net10.0\a_lambda.deps.json
D:\B6_VP\T_Lambda_Expression\a_lambda\bin\Debug\net10.0\a_lambda.runtimeconfig.json
D:\B6_VP\T_Lambda_Expression\a_lambda\bin\Debug\net10.0\a_lambda.dll
D:\B6_VP\T_Lambda_Expression\a_lambda\bin\Debug\net10.0\a_lambda.pdb
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.AssemblyInfoInputs.cache
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.AssemblyInfo.cs
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.csproj.CoreCompileInputs.cache
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.sourcelink.json
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.dll
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\refint\a_lambda.dll
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.pdb
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\a_lambda.genruntimeconfig.cache
D:\B6_VP\T_Lambda_Expression\a_lambda\obj\Debug\net10.0\ref\a_lambda.dll
