D:\B6_VP\Y_LINQ\d_linq_oddnum\bin\Debug\net10.0\d_linq_oddnum.exe
D:\B6_VP\Y_LINQ\d_linq_oddnum\bin\Debug\net10.0\d_linq_oddnum.deps.json
D:\B6_VP\Y_LINQ\d_linq_oddnum\bin\Debug\net10.0\d_linq_oddnum.runtimeconfig.json
D:\B6_VP\Y_LINQ\d_linq_oddnum\bin\Debug\net10.0\d_linq_oddnum.dll
D:\B6_VP\Y_LINQ\d_linq_oddnum\bin\Debug\net10.0\d_linq_oddnum.pdb
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.AssemblyInfoInputs.cache
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.AssemblyInfo.cs
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.csproj.CoreCompileInputs.cache
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.sourcelink.json
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.dll
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\refint\d_linq_oddnum.dll
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.pdb
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\d_linq_oddnum.genruntimeconfig.cache
D:\B6_VP\Y_LINQ\d_linq_oddnum\obj\Debug\net10.0\ref\d_linq_oddnum.dll
