D:\B6_VP\Y_LINQ\f_linq_name_contains\bin\Debug\net10.0\f_linq_name_contains.exe
D:\B6_VP\Y_LINQ\f_linq_name_contains\bin\Debug\net10.0\f_linq_name_contains.deps.json
D:\B6_VP\Y_LINQ\f_linq_name_contains\bin\Debug\net10.0\f_linq_name_contains.runtimeconfig.json
D:\B6_VP\Y_LINQ\f_linq_name_contains\bin\Debug\net10.0\f_linq_name_contains.dll
D:\B6_VP\Y_LINQ\f_linq_name_contains\bin\Debug\net10.0\f_linq_name_contains.pdb
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.AssemblyInfoInputs.cache
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.AssemblyInfo.cs
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.csproj.CoreCompileInputs.cache
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.sourcelink.json
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.dll
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\refint\f_linq_name_contains.dll
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.pdb
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\f_linq_name_contains.genruntimeconfig.cache
D:\B6_VP\Y_LINQ\f_linq_name_contains\obj\Debug\net10.0\ref\f_linq_name_contains.dll
