D:\B6_VP\Y_LINQ\b_linq_marks_compare\bin\Debug\net10.0\b_linq_marks_compare.exe
D:\B6_VP\Y_LINQ\b_linq_marks_compare\bin\Debug\net10.0\b_linq_marks_compare.deps.json
D:\B6_VP\Y_LINQ\b_linq_marks_compare\bin\Debug\net10.0\b_linq_marks_compare.runtimeconfig.json
D:\B6_VP\Y_LINQ\b_linq_marks_compare\bin\Debug\net10.0\b_linq_marks_compare.dll
D:\B6_VP\Y_LINQ\b_linq_marks_compare\bin\Debug\net10.0\b_linq_marks_compare.pdb
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.AssemblyInfoInputs.cache
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.AssemblyInfo.cs
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.csproj.CoreCompileInputs.cache
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.sourcelink.json
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.dll
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\refint\b_linq_marks_compare.dll
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.pdb
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\b_linq_marks_compare.genruntimeconfig.cache
D:\B6_VP\Y_LINQ\b_linq_marks_compare\obj\Debug\net10.0\ref\b_linq_marks_compare.dll
