D:\B6_VP\Y_LINQ\k_linq_deferred\bin\Debug\net10.0\k_linq_deferred.exe
D:\B6_VP\Y_LINQ\k_linq_deferred\bin\Debug\net10.0\k_linq_deferred.deps.json
D:\B6_VP\Y_LINQ\k_linq_deferred\bin\Debug\net10.0\k_linq_deferred.runtimeconfig.json
D:\B6_VP\Y_LINQ\k_linq_deferred\bin\Debug\net10.0\k_linq_deferred.dll
D:\B6_VP\Y_LINQ\k_linq_deferred\bin\Debug\net10.0\k_linq_deferred.pdb
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.AssemblyInfoInputs.cache
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.AssemblyInfo.cs
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.csproj.CoreCompileInputs.cache
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.sourcelink.json
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.dll
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\refint\k_linq_deferred.dll
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.pdb
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\k_linq_deferred.genruntimeconfig.cache
D:\B6_VP\Y_LINQ\k_linq_deferred\obj\Debug\net10.0\ref\k_linq_deferred.dll
