D:\B6_VP\T_Lambda_Expression\c_lambda\bin\Debug\net10.0\c_lambda.exe
D:\B6_VP\T_Lambda_Expression\c_lambda\bin\Debug\net10.0\c_lambda.deps.json
D:\B6_VP\T_Lambda_Expression\c_lambda\bin\Debug\net10.0\c_lambda.runtimeconfig.json
D:\B6_VP\T_Lambda_Expression\c_lambda\bin\Debug\net10.0\c_lambda.dll
D:\B6_VP\T_Lambda_Expression\c_lambda\bin\Debug\net10.0\c_lambda.pdb
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.AssemblyInfoInputs.cache
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.AssemblyInfo.cs
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.csproj.CoreCompileInputs.cache
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.sourcelink.json
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.dll
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\refint\c_lambda.dll
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.pdb
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\c_lambda.genruntimeconfig.cache
D:\B6_VP\T_Lambda_Expression\c_lambda\obj\Debug\net10.0\ref\c_lambda.dll
